#info.app for /actuator/info endpoint
info.app.name=springboot-03-actuator-demo
info.app.version=1.0.0



#Use wildcard(*) to expose all actuator endpoints
management.endpoints.web.exposure.include=*


#Disable health and info actuators
#management.endpoints.web.exposure.exclude=health,info



#
# Define properties
#

coach.name=Mickey Mouse
team.name=The Mouse Club